[gd_scene load_steps=2 format=4 uid="uid://bmiwu1vgddft6"]

[ext_resource type="PackedScene" uid="uid://cbhi5kyf76508" path="res://Scenes/maps/level.tscn" id="1_bbq1g"]

[node name="SomeFood" instance=ExtResource("1_bbq1g")]

[node name="FoodLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAAAAP7/AAAAAAAAAAD//wEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAD+////AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAD///7/AAAAAAAAAAD//wIAAAAAAAAAAAA=")

[node name="MapLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAD+//7/AQAAAAAAAAD+////AQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAD9//3/AQABAAAAAAD9//7/AQABAAAAAAD9////AQABAAAAAAD9/wAAAQABAAAAAAD9/wEAAQABAAAAAAD9/wIAAQABAAAAAAD9/wMAAQABAAAAAAD+//3/AQABAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD+/wIAAQAAAAAAAAD+/wMAAQABAAAAAAD///3/AQABAAAAAAD///7/AQAAAAAAAAD//wEAAQAAAAAAAAD//wIAAQAAAAAAAAD//wMAAQABAAAAAAAAAP3/AQABAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQABAAAAAAABAP3/AQABAAAAAAABAP7/AQAAAAAAAAABAP//AQAAAAAAAAABAAIAAQAAAAAAAAABAAMAAQABAAAAAAACAP3/AQABAAAAAAACAP7/AQAAAAAAAAACAP//AQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAACAAMAAQABAAAAAAADAP3/AQABAAAAAAADAP7/AQABAAAAAAADAP//AQABAAAAAAADAAAAAQABAAAAAAADAAEAAQABAAAAAAADAAIAAQABAAAAAAADAAMAAQABAAAAAAA=")
