[gd_scene load_steps=2 format=4 uid="uid://bhwvxy1ol7ko5"]

[ext_resource type="PackedScene" uid="uid://cbhi5kyf76508" path="res://Scenes/maps/level.tscn" id="1_dh3aj"]

[node name="Level" instance=ExtResource("1_dh3aj")]
player_spawn = Vector2i(-1, -2)

[node name="FoodLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=")

[node name="MapLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAD+//3/AQABAAAAAAD+//7/AQABAAAAAAD+////AQABAAAAAAD+/wAAAQABAAAAAAD+/wEAAQABAAAAAAD+/wIAAQABAAAAAAD///3/AQABAAAAAAD///7/AQAAAAAAAAD/////AQABAAAAAAD//wAAAQAAAAAAAAD//wEAAQAAAAAAAAD//wIAAQAAAAAAAAAAAP3/AQABAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQABAAAAAAAAAAIAAQAAAAAAAAABAP3/AQABAAAAAAABAP7/AQABAAAAAAABAP//AQABAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAACAP3/AQABAAAAAAACAP7/AQABAAAAAAACAP//AQABAAAAAAACAAAAAQABAAAAAAACAAEAAQABAAAAAAACAAIAAQABAAAAAAD+/wMAAQABAAAAAAD//wMAAQABAAAAAAAAAAMAAQABAAAAAAABAAMAAQABAAAAAAACAAMAAQABAAAAAAA=")
